<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce0dddaeb6c44a8849b91a5f7a48cdf" Name="Diagram1">
        <EntityTypeShape EntityType="MunicipalidadModel.Actividades" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalidadModel.Inscripciones" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalidadModel.tipoActividades" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalidadModel.Usuario" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalidadModel.Noticias" Width="1.5" PointX="4.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MunicipalidadModel.Sugerencias" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MunicipalidadModel.FK__Actividad__tipoA__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalidadModel.FK__Inscripci__activ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalidadModel.FK__Inscripci__corre__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MunicipalidadModel.FK__Inscripci__tipoA__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>